<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>StickyFeet 1.0b</title>
<meta name="viewport" content="user-scalable=no, width=device-width"/>
</head>
<body>
<p>This is beta software for testing only. 
<br>
<ul>
    <li><a href="itms-services://?action=download-manifest&url=https://bitbucket.org/barkofdelight/stickyfeet-distribution-test/raw/4813df457f85b016a1afe750363103ee65c3d3be/DragonFlight.plist">
                Install StickyFeet</a></li>
</ul>
</body>
</html>
